# TaskMaker

./: README
TaskMakerApp/app/: build.gradle
TaskMakerApp/app/src/androidTest/java/com/google/hany/taskmaker/: fabTest.java
TaskMakerApp/app/src/main/: AndroidManifest.xml
TaskMakerApp/app/src/main/java/com/google/hany/taskmaker/: AddTaskActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TaskDetailActivity.java
TaskMakerApp/app/src/main/java/com/google/hany/taskmaker/data/: CleanupJobService.java  DatabaseContract.java  Task.java  TaskAdapter.java  TaskDbHelper.java  TaskProvider.java  TaskUpdateService.java
TaskMakerApp/app/src/main/java/com/google/hany/taskmaker/reminders/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
TaskMakerApp/app/src/main/java/com/google/hany/taskmaker/views/: DatePickerFragment.java  TaskTitleView.java
TaskMakerApp/app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  list_item_task.xml
TaskMakerApp/app/src/main/res/values/: strings.xml
